[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = counter
  FILE_GUID                      = 8F7D7B1D-0E1C-4c98-B12E-4EC99C4081AD
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  main.c
  digits.c
  Counter.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  ShellLib
  SafeIntLib

[Protocols]
  gEfiSimpleTextOutProtocolGuid                 ## CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES
  gEfiShellProtocolGuid                         ## CONSUMES
