## @file
# This package provide some common libraries.
# 
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MsiTestPkg
  PACKAGE_GUID                   = 9C9AE3C5-2EF4-45C5-8A50-107838C6B32B
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[LibraryClasses]
  ## Provide gArgumentManager to manager UEFI application's all arguments. You should call this object's constructor once before using it.
  ArgumentManagerLib|Include/Library/ArgumentManagerLib.h
  
[Guids]

[Protocols]

[PcdsFixedAtBuild]

[PcdsFixedAtBuild, PcdsPatchableInModule]

[PcdsDynamic, PcdsDynamicEx]


