[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = grep
  FILE_GUID                      = 8F7D7B1D-0E1C-4c98-B12E-4EC99C190105
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  BufferManager.h
  BufferManager.c
  ArgumentParser.h
  ArgumentParser.c
  grep.h
  grep.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  KrishnaTestPkg/KrishnaTestPkg.dec

[Protocols]
  gEfiShellProtocolGuid
  gEfiShellParametersProtocolGuid

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  ShellLib
  ArgumentManagerLib